\relax 
\citation{joao:2010:kdd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of concept hierarchies during Middle-East revolutions in 2011.}}{\thepage }}
\newlabel{fig:concept-examples}{{1}{\thepage }}
\citation{Sanderson:1999:derivingconcept}
\citation{Cormode:2010:fi_survey}
\citation{Cormode:2010:fi_survey}
\citation{Misra:1982:fi}
\citation{Manku:2002:fi}
\citation{Metwally:2005:fi}
\citation{Greenwald:2001:fi}
\citation{Shrivastava:2004:fi}
\citation{Charikar:2002:fi}
\citation{Datar:2002:fi}
\citation{Arasu:2004:fi}
\citation{Lee:2006:fi}
\citation{Cormode:2008:fi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for Topic Detection from Information Streams.}}{\thepage }}
\newlabel{fig:architecture}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem description.}}{\thepage }}
\newlabel{fig:introduction}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trending Phrase Graph}{\thepage }}
\newlabel{sec:trending-phrase-graphs}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Definitions}{\thepage }}
\newlabel{eq:instance_score}{{1}{\thepage }}
\newlabel{pro:candidate-phrase-score}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples for trending phrases discovery problem.}}{\thepage }}
\newlabel{fig:candidate_phrases}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trending Phrases Discovery Problem}{\thepage }}
\newlabel{sec:trend:discovery:problem}{{5.2}{\thepage }}
\newlabel{eq:gamma}{{2}{\thepage }}
\newlabel{eq:deterministic-prune}{{3}{\thepage }}
\newlabel{eq:randomized-prune}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trend Threshold Parameters}{\thepage }}
\newlabel{cor:threshold}{{5.1}{\thepage }}
\newlabel{the:threshold}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trending Phrase Graph Problem}{\thepage }}
\newlabel{eq:phrase-graph-edge-weight}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trending Phrase Graph Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phrase Hierarchy Retrieval}{\thepage }}
\newlabel{sec:phrase-hierarchy-retrieval}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graph Union Problem}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\ensuremath  {\unhbox \voidb@x \hbox {\sc  TrendPhrasesDiscovery}}$}}{\thepage }}
\newlabel{alg:trending-phrase-algorithm}{{1}{\thepage }}
\citation{Dubinko:2006:tags}
\citation{Dongen:2000:mcl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\ensuremath  {\unhbox \voidb@x \hbox {\sc  GraphUnion}}(G_u', I, \theta _u)$}}{\thepage }}
\newlabel{alg:graph-union}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples for graph union using linear and logarithmic methods.}}{\thepage }}
\newlabel{fig:graph_union_example}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phrase Topic Hierarchies Problem}{\thepage }}
\newlabel{sec:phrase-topic-hierarchy}{{6.2}{\thepage }}
\citation{Sanderson:1999:derivingconcept}
\citation{Watts:2011:twitter}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Arasu:2004:fi}{1}
\bibcite{Charikar:2002:fi}{2}
\bibcite{Cormode:2010:fi_survey}{3}
\bibcite{Cormode:2008:fi}{4}
\bibcite{Datar:2002:fi}{5}
\bibcite{Dongen:2000:mcl}{6}
\bibcite{Dubinko:2006:tags}{7}
\bibcite{joao:2010:kdd}{8}
\bibcite{Greenwald:2001:fi}{9}
\bibcite{Lee:2006:fi}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{\thepage }}
\newlabel{sec:experiments}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data stream properties}}{\thepage }}
\newlabel{table:data-stream}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Streams For Evaluation}{\thepage }}
\newlabel{sec:data-stream}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Manku:2002:fi}{11}
\bibcite{Metwally:2005:fi}{12}
\bibcite{Misra:1982:fi}{13}
\bibcite{Sanderson:1999:derivingconcept}{14}
\bibcite{Shrivastava:2004:fi}{15}
\bibcite{Watts:2011:twitter}{16}
