This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--string name "april" is undefined
--line 146 of file sigproc.bib
Warning--I didn't find a database entry for "Sanderson:1999:concept"
Warning--empty institution in Misra:1982:fi
Warning--empty booktitle in Shrivastava:2004:fi
You've used 16 entries,
            2118 wiz_defined-function locations,
            608 strings with 6621 characters,
and the built_in function-call counts, 6191 in all, are:
= -- 630
> -- 255
< -- 9
+ -- 101
- -- 84
* -- 366
:= -- 946
add.period$ -- 50
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 273
empty$ -- 502
format.name$ -- 84
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 81
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 386
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 60
width$ -- 18
write$ -- 178
(There were 4 warnings)
