\begin{thebibliography}{10}

\bibitem{Arasu:2004:fi}
A.~Arasu.
\newblock Approximate counts and quantiles over sliding windows.
\newblock In {\em In PODS}, pages 286--296, 2004.

\bibitem{Charikar:2002:fi}
M.~Charikar, K.~Chen, and M.~Farach-Colton.
\newblock Finding frequent items in data streams.
\newblock In {\em Proceedings of the 29th International Colloquium on Automata,
  Languages and Programming}, ICALP '02, pages 693--703, London, UK, UK, 2002.
  Springer-Verlag.

\bibitem{Cormode:2010:fi_survey}
G.~Cormode and M.~Hadjieleftheriou.
\newblock Methods for finding frequent items in data streams.
\newblock {\em The VLDB Journal}, 19:3--20, February 2010.

\bibitem{Cormode:2008:fi}
G.~Cormode, F.~Korn, and S.~Tirthapura.
\newblock Exponentially decayed aggregates on data streams.
\newblock In {\em Data Engineering, 2008. ICDE 2008. IEEE 24th International
  Conference on}, pages 1379 --1381, 2008.

\bibitem{Datar:2002:fi}
M.~Datar, A.~Gionis, P.~Indyk, and R.~Motwani.
\newblock Maintaining stream statistics over sliding windows (extended
  abstract), 2002.

\bibitem{Dongen:2000:mcl}
S.~V. Dongen.
\newblock Graph clustering by flow simulation.
\newblock {\em Mathematics in Computer Science}, 2000.

\bibitem{Dubinko:2006:tags}
M.~Dubinko, R.~Kumar, J.~Magnani, J.~Novak, P.~Raghavan, and A.~Tomkins.
\newblock Visualizing tags over time.
\newblock In {\em Proceedings of the 15th international conference on World
  Wide Web}, WWW '06, pages 193--202, New York, NY, USA, 2006. ACM.

\bibitem{joao:2010:kdd}
J.~Gama.
\newblock {\em Knowledge Discovery from Data Streams}.
\newblock Joao Gama, 2010.

\bibitem{Greenwald:2001:fi}
M.~Greenwald and S.~Khanna.
\newblock Space-efficient online computation of quantile summaries.
\newblock In {\em In SIGMOD}, pages 58--66, 2001.

\bibitem{Lee:2006:fi}
L.~K. Lee and H.~F. Ting.
\newblock A simpler and more efficient deterministic scheme for finding
  frequent items over sliding windows.
\newblock In {\em Proceedings of the twenty-fifth ACM SIGMOD-SIGACT-SIGART
  symposium on Principles of database systems}, PODS '06, pages 290--297, New
  York, NY, USA, 2006. ACM.

\bibitem{Manku:2002:fi}
G.~S. Manku and R.~Motwani.
\newblock {Approximate frequency counts over data streams}, 2002.

\bibitem{Metwally:2005:fi}
A.~Metwally, D.~Agrawal, and A.~E. Abbadi.
\newblock Efficient computation of frequent and top-k elements in data streams.
\newblock In {\em IN ICDT}, pages 398--412, 2005.

\bibitem{Misra:1982:fi}
J.~Misra and D.~Gries.
\newblock Finding repeated elements.
\newblock Technical report, Ithaca, NY, USA, 1982.

\bibitem{Sanderson:1999:derivingconcept}
M.~Sanderson and B.~Croft.
\newblock Deriving concept hierarchies from text.
\newblock In {\em In Proceedings of the 22nd annual international ACM SIGIR
  conference on Research and Development in Information Retrieval}, pages
  206--213, 1999.

\bibitem{Shrivastava:2004:fi}
N.~Shrivastava, C.~Buragohain, D.~Agrawal, and S.~Suri.
\newblock Medians and beyond: New aggregation techniques for sensor networks.
\newblock pages 239--249. ACM Press, 2004.

\bibitem{Watts:2011:twitter}
S.~Wu, J.~M. Hofman, D.~J. Watts, and W.~A. Mason.
\newblock Who says what to whom on twitter categories and subject descriptors.
\newblock {\em Communication}, 2011.

\end{thebibliography}
