% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Farzan:2008:go}
\BIBentryALTinterwordspacing
R.~Farzan and P.~Brusilovsky, ``Where did the researchers go?: supporting
  social navigation at a large academic,'' in \emph{Proceedings of the
  nineteenth ACM conference on Hypertext and hypermedia}, ser. HT '08.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 203--212.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1379092.1379131}
\BIBentrySTDinterwordspacing

\end{thebibliography}
